floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.handover.Handover,
net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.ARPRewrite.ARPRewrite.tap-mac-address = 12:51:16:90:8f:ee
net.floodlightcontroller.ARPRewrite.ARPRewrite.wimax-mac-address = 00:1d:e1:3b:48:1d
net.floodlightcontroller.ARPRewrite.ARPRewrite.wifi-mac-address = 00:23:15:81:8b:f8
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface3-mac-address = 00:00:00:00:aa:bb
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface4-mac-address = 00:00:00:00:aa:bb
net.floodlightcontroller.ARPRewrite.ARPRewrite.tap-dpid = 00:00:00:00:00:00:00:01
net.floodlightcontroller.ARPRewrite.ARPRewrite.wimax-dpid = 00:00:00:00:00:00:00:02
net.floodlightcontroller.ARPRewrite.ARPRewrite.wifi-dpid = 00:00:00:00:00:00:00:03
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface3-dpid = 00:00:00:00:00:00:00:04
net.floodlightcontroller.ARPRewrite.ARPRewrite.iface4-dpid = 00:00:00:00:00:00:00:05
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-subnet-mask = 255.255.0.0
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-ip-address = 10.3.10.5
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-broadcast-address = 10.0.255.255
net.floodlightcontroller.teltonikadhcprewrite.TeltonikaDHCPRewrite.my-router = 10.3.10.251
net.floodlightcontroller.handover.Handover.grc-url = http://sciwinet.org/haas/handover-decision.php
net.floodlightcontroller.handover.Handover.grc-probe-interval-seconds = 10
net.floodlightcontroller.handover.Handover.gpsd-tcp-port = 2947
net.floodlightcontroller.handover.Handover.tap-iface-name = br_tap
net.floodlightcontroller.handover.Handover.wifi0-iface-name = wlan0
net.floodlightcontroller.handover.Handover.wifi1-iface-name = none
net.floodlightcontroller.handover.Handover.wimax0-iface-name = eth2
net.floodlightcontroller.handover.Handover.wimax1-iface-name = none
net.floodlightcontroller.handover.Handover.ethernet-iface-name = eth0
net.floodlightcontroller.handover.Handover.tap-mac = 00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.wifi0-mac = 00:22:fb:5d:88:5c
net.floodlightcontroller.handover.Handover.wifi1-mac = 00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.wimax0-mac = 00:1e:42:02:0c:b9
net.floodlightcontroller.handover.Handover.wimax1-mac = 00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ethernet-mac = 00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ovs-tap-dpid = 00:00:00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ovs-wifi0-dpid = 00:00:00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ovs-wifi1-dpid = 00:00:00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ovs-wimax0-dpid = 00:00:00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ovs-wimax1-dpid = 00:00:00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ovs-ethernet-dpid = 00:00:00:00:00:00:00:00
net.floodlightcontroller.handover.Handover.ovs-tap-to-wifi0-patch = 0
net.floodlightcontroller.handover.Handover.ovs-tap-to-wifi1-patch = 0
net.floodlightcontroller.handover.Handover.ovs-tap-to-wimax0-patch = 0
net.floodlightcontroller.handover.Handover.ovs-tap-to-wimax1-patch = 0
net.floodlightcontroller.handover.Handover.ovs-tap-to-ethernet-patch = 0
net.floodlightcontroller.handover.Handover.ovs-wifi0-to-tap-patch = 0
net.floodlightcontroller.handover.Handover.ovs-wifi1-to-tap-patch = 0
net.floodlightcontroller.handover.Handover.ovs-wimax0-to-tap-patch = 0
net.floodlightcontroller.handover.Handover.ovs-wimax1-to-tap-patch = 0
net.floodlightcontroller.handover.Handover.ovs-ethernet-to-tap-patch = 0
net.floodlightcontroller.handover.Handover.ovs-tap-local-port = 0
net.floodlightcontroller.handover.Handover.ovs-wifi0-iface-port = 0
net.floodlightcontroller.handover.Handover.ovs-wifi1-iface-port = 0
net.floodlightcontroller.handover.Handover.ovs-wimax0-iface-port = 0
net.floodlightcontroller.handover.Handover.ovs-wimax1-iface-port = 0
net.floodlightcontroller.handover.Handover.ovs-ethernet-iface-port = 0
